<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Public+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Easybank Landing Page</title>
</head>
<body>
    <header>
        <div class="header-container">
            <img src="./images/logo.svg" class="logo"/>
                <ul>
                    <li class="item"><a href="#">Home</a></li>
                    <li class="item"><a href="#">About</a></li>
                    <li class="item"><a href="#">Contact</a></li>
                    <li class="item"><a href="#">Blog</a></li>
                    <li class="item"><a href="#">Careers</a></li>
                </ul>
            <button class="button-header">Request Invite</button>
            <img src="./images/icon-hamburger.svg" class="hamburg" />
        </div>
    </header>
    <section>
        <div class="img-container">
                <img src="./images/image-mockups.png" class="img-mobiles" />
            <div class="info-container">
                <h1 class="heading1">Next generation digital banking</h1>
                <p class="description">Take your financial life online. Your Easybank account will be a one-stop-shop
                    for spending, saving, budgeting, investing, and much more.  
                </p>
                <button class="button">Request Invite</button>
            </div>
        </div>
    </section>
    <section>
        <div class="why-choose-container">
            <div class="choose-container">
                <h1 class="heading2">Why choose Easybank?</h1>
                <p class="description">We leverage Open Banking to turn your bank account into your financial hub. Control
                    your finances like never before.                
                </p>
            </div>
            <div class="main-card-container">
                <div class="card-container">
                    <img src="./images/icon-online.svg" class="image" align="middle" />
                    <h1 class="heading3">Online Banking</h1>
                    <p class="description3">
                        Our modern web and mobile applications allow you to keep track of your finances
                        wherever you are in the world.                                      
                    </p>
                </div>
                <div class="card-container">
                    <img src="./images/icon-budgeting.svg" class="image" align="middle" />
                    <h1 class="heading3">Simple Budgeting</h1>
                    <p class="description3">
                        See exactly where your money goes each month. Receive notifications when you’re
                        close to hitting your limits.                                      
                    </p>
                </div>
                <div class="card-container">
                    <img src="./images/icon-onboarding.svg" class="image" align="middle" />
                    <h1 class="heading3">Fast Onboarding</h1>
                    <p class="description3">
                        We don’t do branches. Open your account in minutes online and start taking control
                        of your finances right away.                                      
                    </p>
                </div>
                <div class="card-container">
                    <img src="./images/icon-api.svg" class="image" align="middle" />
                    <h1 class="heading3">Open API</h1>
                    <p class="description3">
                        Manage your savings, investments, pension, and much more from one account. Tracking
                        your money has never been easier.                                     
                    </p>
                </div>
            </div>
        </div>    
    </section>
    <section class="section-container2">
        <h1 class="heading4">Latest Articles</h1>
        <div class="row-cards-container">
            <div id="card">
                <img src="./images/image-currency.jpg" class="image2"/>
                <div id="sub-card">
                    <h1 class="name">By Claire Robinson</h1>
                    <h1 class="about">Receive money in any currency with no fees</h1>
                    <p class="description2">
                        The world is getting smaller and we’re becoming more mobile. So why should you be
                        forced to only receive money in a single …
                    </p>
                </div>
            </div>
            <div id="card">
                <img src="./images/image-restaurant.jpg" class="image2"/>
                <div id="sub-card">
                    <h1 class="name">By Wilson Hutton</h1>
                    <h1 class="about">Treat yourself without worrying about money</h1>
                    <p class="description2">
                        Our simple budgeting feature allows you to separate out your spending and set
                        realistic limits each month. That means you …
                    </p>
                </div>
            </div>
            <div id="card">
                <img src="./images/image-plane.jpg" class="image2"/>
                <div id="sub-card">
                    <h1 class="name">By Wilson Hutton</h1>
                    <h1 class="about">Treat yourself without worrying about money</h1>
                    <p class="description2">
                        Our simple budgeting feature allows you to separate out your spending and set
                        realistic limits each month. That means you …
                    </p>
                </div>
            </div>
            <div id="card">
                <img src="./images/image-confetti.jpg" class="image2"/>
                <div id="sub-card">
                    <h1 class="name">By Wilson Hutton</h1>
                    <h1 class="about">Treat yourself without worrying about money</h1>
                    <p class="description2">
                        Our simple budgeting feature allows you to separate out your spending and set
                        realistic limits each month. That means you …
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-section">
        <div>
            <img src="./images/logo-white.svg" class="logo" />
            <div>
                <img src="./images/icon-facebook.svg" alt="facebook-icon" class="social-media-icon" />
                <img src="./images/icon-youtube.svg" alt="facebook-icon" class="social-media-icon" />
                <img src="./images/icon-twitter.svg" alt="twitter-icon" class="social-media-icon" />
                <img src="./images/icon-pinterest.svg" alt="pinterest-icon" class="social-media-icon" />
                <img src="./images/icon-instagram.svg" alt="instagram-icon" class="social-media-icon" />
            </div>
        </div>
        <ul class="footer-items">
            <li class="list-item">About Us</li>
            <li class="list-item">Contact</li>
            <li class="list-item">Blog</li>
            <li class="list-item">Careers</li>
            <li class="list-item">Support</li>
            <li class="list-item">Privacy Policy</li>
        </ul>
        <div>
            <button class="button-footer">Request Invite</button>
            <p class="copy-right">&#169;Easybank. All Rights Reserved</p>
        </div>
    </footer>
    
</body>
</html>